apiVersion: getambassador.io/v1
kind: TLSContext
metadata:
  name: ceph-tls
  namespace: ambassador
spec:
  hosts:
  - ceph.analogsea.ca
  secret: ceph-cert
  # ambassador_id: ambassador-https
  redirect_cleartext_from: 8080
