apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-test
  namespace: kube-system
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "ens7",
      "mode": "bridge",
      "ipam": {
        "type": "host-local",
              "subnet": "192.168.100.0/24"
      }
    }'


# apiVersion: "k8s.cni.cncf.io/v1"
# kind: NetworkAttachmentDefinition
# metadata:
#   name: macvlan-test
# spec:
#   config: '{
#       "cniVersion": "0.3.1",
#       "type": "macvlan",
#       "master": "ens7",
#       "mode": "bridge",
#       "ipam": {
#         "type": "dhcp"
#       }
#     }'

# apiVersion: "k8s.cni.cncf.io/v1"
# kind: NetworkAttachmentDefinition
# metadata:
#   name: macvlan-test
# spec:
#   config: '{
#       "cniVersion": "0.3.1",
#       "type": "macvlan",
#       "master": "ens7",
#       "mode": "bridge",
#       "ipam": {
#         "type": "host-local",
#               "subnet": "192.168.100.0/24"
#       }
#     }'
