# apiVersion: "k8s.cni.cncf.io/v1"
# kind: NetworkAttachmentDefinition
# metadata:
#   name: macvlan-test
# spec:
#   config: '{
#     "cniVersion": "0.3.1",
#     "type": "macvlan",
#     "master": "ens7",
#     "mode": "bridge",
#     "ipam": {
#     }
#   }'

apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-test
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "ens8",
      "mode": "bridge",
      "ipam": {
        "type": "whereabouts",
        "datastore": "kubernetes",
        "kubernetes": { "kubeconfig": "/etc/cni/net.d/whereabouts.d/whereabouts.kubeconfig" },
        "range": "10.128.144.0/23",
        "log_file" : "/tmp/whereabouts.log",
        "log_level" : "debug"
      }
    }'


# apiVersion: "k8s.cni.cncf.io/v1"
# kind: NetworkAttachmentDefinition
# metadata:
#   name: macvlan-test
# spec:
#   config: '{
#       "cniVersion": "0.4.0",
#       "name": "macvlan-testing",
#       "type": "macvlan",
#       "master": "ens7",
#       "mode": "bridge",
#       "ipam": {
#         "type": "dhcp"
#       }
#     }'

# apiVersion: "k8s.cni.cncf.io/v1"
# kind: NetworkAttachmentDefinition
# metadata:
#   name: macvlan-test
# spec:
#   config: '{
#       "cniVersion": "0.3.1",
#       "type": "macvlan",
#       "master": "ens7",
#       "mode": "bridge",
#       "ipam": {
#         "type": "host-local",
#               "subnet": "192.168.100.0/24"
#       }
#     }'

# apiVersion: "k8s.cni.cncf.io/v1"
# kind: NetworkAttachmentDefinition
# metadata:
#   name: macvlan-test
# spec:
#   config: '{
#       "cniVersion": "0.3.1",
#       "type": "macvlan",
#       "master": "ens7",
#       "mode": "bridge",
#       "ipam": {
#         "type": "static",
#         "addresses": [
#           {
#             "address": "192.168.100.55/24",
#             "gateway": "192.168.100.1"
#           }
#         ]
#       }
#     }'
