apiVersion: getambassador.io/v1
kind: Mapping
metadata:
  name: test-mapping-http
  namespace: default
  # namespace: jenkins
spec:
  prefix: /
  host: "test\\..*"
  host_regex: true
  service: hello-kubernetes.default:80
  ambassador_id: ambassador-http
