apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: ceph
  namespace: ambassador
spec:
  secretName: ceph-cert
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
  commonName: ceph.analogsea.ca
  dnsNames:
  - ceph.analogsea.ca
