apiVersion: getambassador.io/v1
kind: Mapping
metadata:
  name: ceph-external
  namespace: rook-ceph
spec:
  prefix: /
  # host: "ceph\\..*"
  host: ceph.analogsea.ca
  # host_regex: true
  service: rook-ceph-mgr-dashboard.rook-ceph:7000
  # ambassador_id: ambassador-https
