apiVersion: v1
kind: Pod
metadata:
  name: wb-pod-3
  annotations:
    k8s.v1.cni.cncf.io/networks: whereabouts
  namespace: default
spec:
  containers:
  - name: wb-pod-3
    image: docker.io/centos/tools:latest
    command:
    - /sbin/init
