apiVersion: v1
kind: Pod
metadata:
  name: subnet-pod-2
  annotations:
    k8s.v1.cni.cncf.io/networks: weave-test
  namespace: default
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - clement-kube-node-1
  containers:
  - name: subnet-pod-2
    # image: docker.io/ubuntu/tools:latest
    image: cirros
    env:
      - name: WEAVE_CIDR
        value: "172.16.0.0/24"
    command:
    - /sbin/init
