apiVersion: v1
kind: Pod
metadata:
  name: centos-pod-1
  annotations:
    k8s.v1.cni.cncf.io/networks: weave-test
  namespace: default
spec:
  containers:
  - name: centos-pod-1
    image: docker.io/centos/tools:latest
    command:
    - /sbin/init
