image:
  tag: "1.3.1"
adminService:
  create: true
  nodePort: true
replicaCount: 1
service:
  ports:
  - name: https
    port: 443
    targetPort: 8443
    nodePort: 443
  - name: http
    port: 80
    targetPort: 8080
    nodePort: 80
  type: NodePort
# env:
  # AMBASSADOR_ID: ambassador-https
crds:
  create: false
  keep: true
  enabled: false
