apiVersion: getambassador.io/v1
kind: Mapping
metadata:
  name: $MODULE_NAME-acme-challenge-mapping-prod
  namespace: $MODULE_NAMESPACE
spec:
  prefix: /.well-known/acme-challenge
  rewrite: ""
  host: "$MODULE_NAME.analogsea.ca"
  host_regex: true
  service: acme-challenge-service-prod
  # ambassador_id: ambassador-http
