apiVersion: cdi.kubevirt.io/v1alpha1
kind: DataVolume
metadata:
  name: ubuntu-1604
  namespace: default
spec:
  source:
    pvc:
      namespace: default
      name: ubuntu1604-template
  pvc:
    storageClassName: rook-ceph-fs
    # volumeMode: Block
    accessModes:
      - ReadWriteMany
    resources:
      requests:
        storage: 20Gi
