apiVersion: v1
kind: Service
metadata:
  name: test-vm-ssh
spec:
  ports:
  - name: test-vm-ssh
    protocol: TCP
    port: 22
    targetPort: 22
  selector:
    kubevirt.io/name: test-vm
  type: NodePort
