apiVersion: getambassador.io/v1
kind: Mapping
metadata:
  name: jenkins-acme-challenge-mapping-staging
  namespace: ambassador
spec:
  prefix: /.well-known/acme-challenge
  rewrite: ""
  host: "jenkins.analogsea.ca"
  host_regex: true
  service: acme-challenge-service-dev
  # ambassador_id: ambassador-http
