apiVersion: getambassador.io/v1
kind: Mapping
metadata:
  name: jenkins-external
  namespace: jenkins
spec:
  prefix: /
  host: jenkins.analogsea.ca
  host_regex: true
  service: jenkins.jenkins:8080
  ambassador_id: ambassador-https
