apiVersion: getambassador.io/v1
kind: Mapping
metadata:
  name: acme-challenge-mapping-prod
  namespace: ambassador
spec:
  prefix: /.well-known/acme-challenge
  rewrite: ""
  host: "prod\\..*"
  host_regex: true
  service: acme-challenge-service-prod
  ambassador_id: ambassador-http
