apiVersion: getambassador.io/v1
kind: Mapping
metadata:
  name: jenkins-external
  namespace: jenkins
spec:
  prefix: /
  host: "jenkins\\..*"
  host_regex: true
  service: jenkins.jenkins:8080
  timeout_ms: 10000
  connect_timeout_ms: 10000
