apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: letsencrypt-prod
  # cert-manager will put the resulting Secret in the same Kubernetes namespace
  # as the Certificate. Therefore you should put this Certificate in the same namespace as Ambassador.
  # eg. if you deploy ambassador to ambassador namespace, you need to change to namespace: ambassador
  namespace: ambassador
spec:
  secretName: prod-cert
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
  commonName: prod.analogsea.ca
  dnsNames:
  - prod.analogsea.ca
  # dnsNames:
  # - test.analogsea.com # SAN names here
  # acme:
  #   config:
  #   - http01:
  #       # serviceType: ClusterIP
  #       ingressClass: nginx
  #     domains:
  #     - test.analogsea.com
